* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  min-height: 100vh;
  background-image: linear-gradient(109.6deg,
      rgba(112, 246, 255, 0.33) 11.2%,
      rgba(221, 108, 241, 0.26) 42%,
      rgba(229, 106, 253, 0.71) 71.5%,
      rgba(123, 183, 253, 1) 100.2%);
}

.main {
  border: 2px solid #5c6c7b;
  border-radius: 1rem;
  padding: 25px;
  box-shadow: rgba(50, 40, 95, 0.3) 0px 55px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 35px 60px -35px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.main1 {
  border: 2px solid #5c6c7b;
  border-radius: 1rem;
  padding: 10px;
  box-shadow: rgba(50, 40, 95, 0.3) 0px 55px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 35px 60px -35px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 45%;
  height: 75%;
}

.main2 {
  border: 2px solid #5c6c7b;
  border-radius: 1rem;
  padding: 10px;
  box-shadow: rgba(50, 40, 95, 0.3) 0px 55px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 35px 60px -35px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 50%;
  height: 85%;
}

.registration {
  text-align: center;
}

.registration1 {
  text-decoration: none;
}

.registration a {
  text-decoration: none;
  font-weight: bold;
}

.registration a:hover {
  text-decoration: underline;
}

.study {
  border-radius: 1rem;
  box-shadow: 10px 10px 8px #ccc;
}

.width {
  width: 48.2% !important;
}

.width1 {
  width: 70%;
  margin-left: 15%;
}

.width2 {
  width: 50%;
  height: 60%;
}

.plus {
  width: 50px;
  height: 50px;
  border: 2px solid red;
  border-radius: 50%;
}

.subject {
  display: flex;

  flex-direction: row;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.option1 {
  margin-left: 10px;
}