<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome to BrainBuzz</h1>
            <p>Challenge yourself with exciting quizzes and enhance your knowledge!</p>
        </header>
        <a class="btn" href="{{url_for('login')}}">Login</a>
        <a class="btn" href="{{url_for('user_Register')}}">Register</a>
        <div class="features">
            <div class="feature-box">
                <h3>Variety of Topics</h3>
                <p>Explore quizzes on multipe topics and enhance your skills.</p>
            </div>
            <div class="feature-box">
                <h3>Time-based Challenges</h3>
                <p>Test your speed and accuracy with time -limited quizzes.</p>
            </div>
            <div class="feature-box">
                <h3>Track Your Progress</h3>
                <p>View your scores and track your proformance over time.</p>
            </div>
        </div>
        <footer class="footer">
            <p>&copy; 2025 Quiz Master. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>