<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master Login</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <!--wrapper-->
    <div class="d-flex justify-content-center align-items-center wrapper">

        <!--main-->
        <div class="main d-flex">
            <!--form-->
            <div class="me-5">
                <h1 class="mb-5">Welcome To BrainBuzz</h1>
                <form method="POST" action="{{url_for('login')}}">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label fw-bold "><span class="text-danger">*</span> Email</label>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Enter Your email"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label fw-bold "><span class="text-danger">*</span>
                            Password</label>
                        <input id="password" type="password" class="form-control" name="password"
                            placeholder="Enter Your password" required>
                    </div>
                    <div class="mb-3">
                        <label for="login-type" class="form-label fw-bold "><span class="text-danger">*</span> Login
                            Type</label>
                        <select id="login-type" name="login-type" class="form-select" required>
                            <option value="0">Admin</option>
                            <option value="1">User</option>

                        </select>

                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <div class="mt-3 registration">
                        <h6 class="fw-bold text-decoration-underline">Don't Have An Account?</h6>
                        <a href="{{url_for('user_Register')}}">Register User</a>
                    </div>
                </form>
            </div>
            <!--banner-->
            <div>
                <img class="study" src="../static/img/WhatsApp Image 2025-01-07 at 19.05.05_8d0c969c.jpg" alt="">
            </div>
        </div>

    </div>

</body>
</html>