<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master Chapter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--wrapper-->
    <div class="d-flex justify-content-center align-items-center wrapper">
      <!--main-->
      <div class="main1 d-flex">
        <!--form-->
        <div class="form me-5 w-100">
          <h1 class="text-center mb-4">{% if chapter %}Edit Chapter{% else %}New Chapter{% endif %}</h1>
          <form method="post" action="{{url_for('chapter_form', subject_id=subject_id, chapter_id=chapter.id if chapter else None)}}">
            <div class="mb-3 mt-3">
              <label for="name" class="form-label fw-bold"
                ><span class="text-danger">*</span> Name</label
              >
              <input
                id="name"
                type="name"
                class="form-control"
                name="name"
                placeholder="Enter chapter's Name"
                value="{{chapter.name if chapter else ''}}"
                required
              />
            </div>
            <div class="mb-3">
              <label for="description" class="form-label fw-bold"
                ><span class="text-danger">*</span> Description</label
              >
              <input
                id="description"
                type="description"
                class="form-control"
                name="description"
                placeholder="Enter Discription"
                value="{{chapter.description if chapter else ''}}"
                required
              />
            </div>
            <div class="subject">
            <button type="submit" class="btn btn-primary w-100">{% if chapter %}Update{% else %}Save{% endif %}</button>
            <a href="/admin_dashboard" class="ms-3 btn btn-warning w-100">Cancel</a>
            </div>
        </form>
        </div>
        
      </div>
    </div>
  </body>
</html>
