<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Master Question</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--wrapper-->
    <div class="d-flex justify-content-center align-items-center wrapper">
      <!--main-->
      <div class="main d-flex">
        <!--form-->
        <div class="form w-100">
          <h1 class="text-center mb-4">{{"Edit Question" if question else "New Question"}}</h1>
          <form action="{{ url_for('new_question', quiz_id=quiz_id, question_id=question.id if question else 0)}}" method="POST">
            <div class="d-flex">
              <div>
                <div class="mb-3">
                  <label for="text" class="form-label fw-bold"
                    ><span class="text-danger">*</span> Question Title:</label
                  >
                  <input
                    id="question title"
                    type="text"
                    class="form-control"
                    name="question_title"
                    placeholder="Enter Question Title"
                    value="{{question.question_title if question else ''}}"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="question-statement" class="form-label fw-bold"
                    ><span class="text-danger">*</span> Question
                    Statement:</label
                  >
                  <textarea
                    class="form-control"
                    name="question_statement"
                    id="question-statement"
                    required
                  >{{question.question_statement if question else ''}}
                  </textarea>
                </div>
              </div>
              <section class="main mt-3 ms-5 p-5">
                <h5>Single Correct Option</h5>
                {% for i in range(1,5) %}
                <div class="mb-3">
                  <label for="option{{i}}">Option {{i}}: </label>
                  <input name="option{{i}}" type="text" class="form-control" value="{{question['option'~i] if question else ''}}" required />
                </div>
                {% endfor %}
                <div class="mb-3">
                  <label for="option">Correct Option: </label>
                  <input name="correct_option" type="text" class="form-control" value="{{question.correct_option if question else ''}}"  required/>
                </div>
              </section>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary w-25">
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
