<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" />


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--wrapper-->
    <div class="d-flex justify-content-center align-items-center wrapper">
      <!--main-->
      <div class="main1 d-flex">
        <!--form-->
        <div class=" me-5 form w-100">
          <h1 class="text-center mb-4 ">{{"Edit Quiz" if quiz else "New Quiz"}}</h1>
          
          <form action="" method="POST">
            
            <div class="mb-3 mt-3">
              <label for="date" class="form-label fw-bold"
                ><span class="text-danger">*</span> Date</label
              >
              <input
                id="date"
                type="Date"
                class="form-control"
                name="date"
                placeholder="Enter Date"
                value="{{quiz.date.strftime('%Y-%m-%d') if quiz else ''}}"
                required
              />
            </div>
            <div class="mb-3">
                <label for="duration" class="form-label fw-bold"
                  ><span class="text-danger">*</span> Duration</label
                >
                <input
                  id="time"
                  type="number"
                  class="form-control"
                  name="duration"
                  placeholder="Enter Duration"
                  value="{{quiz.duration if quiz else ''}}"
                  required
                />
              </div>
            <div class="subject mt-5">
            <button type="submit" class=" btn btn-primary w-100">Save</button>
            <a href="{{url_for('quiz_management', subject_id=quiz.chapter.subject_id, chapter_id=quiz.chapter_id) if quiz else url_for('admin_dashboard')}}" class="ms-3 btn btn-warning w-100">Cancel</a>
            </div>
        </form>
        </div>
        
      </div>
    </div>
  </body>
</html>
