<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="ms-5 navbar-brand" href="#">BrainBuzz</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div
              class="d-flex justify-content-around navbar-collapse"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mr-auto">
                <li class="ms-5 me-5 nav-item active">
                  <a class="nav-link" href="/admin_dashboard">Home</a>
                </li>
                <li class="ms-5 me-5 nav-item">
                  <a class="nav-link" href="/quizzes">Quiz</a>
                </li>
    
                <li class="ms-5 me-5 nav-item">
                  <a class="nav-link" href="/summary">Summary</a>
                </li>
                <li class="ms-5 me-5 nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
              </ul>
              <form class="form-inline d-flex my-2 my-lg-0" action="{{url_for('quizzes')}}" method="GET">
                <input
                  class="form-control mr-sm-2"
                  type="Date search"
                  name="query"
                  value="{{request.args.get('query','')}}"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="ms-3 btn btn-outline-success my-2 my-sm-0"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </div>
        </nav>

        <h2 class="text-center mt-3">Quizzes</h2>
        <div class="container mt-2 w-75">
            {% if quizzes %}
            <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Quiz Id</th>
                    <th scope="col">Date</th>
                    <th scope="col">Duration</th>
                  </tr>
                </thead>
                <tbody>
                    {% for quiz in quizzes %}
                  <tr>
                    <th scope="row">{{quiz.id}}</th>
                    <td>{{quiz.date}}</td>
                    <td>{{quiz.duration}}</td>
                  </tr>
                    {% endfor %}
                </tbody>
              </table>
            {% endif %}
        </div>
    </div>
</body>
</html>