<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Master Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="ms-5 navbar-brand" href="#">BrainBuzz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="d-flex justify-content-around navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="ms-5 me-5 nav-item active">
              <a class="nav-link" href="/admin_dashboard">Home</a>
            </li>
            <li class="ms-5 me-5 nav-item">
              <a class="nav-link" href="/quizzes">Quiz</a>
            </li>

            <li class="ms-5 me-5 nav-item">
              <a class="nav-link" href="#">Summary</a>
            </li>
            <li class="ms-5 me-5 nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
          <form class="form-inline d-flex my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="ms-3 btn btn-outline-success my-2 my-sm-0"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </nav>
      
      <h2 class="text-center mt-3">Chapter Details</h2>
      <div class="d-flex justify-content-center border border-primary m-3 p-3 rounded">
        {% if chapters %}
        {% for chapter in chapters %}
        <div class="border rounded border-info main ms-3 w-25 p-5">
          <h4 class="text-center">{{chapter.name}}</h4>
          <p class="text-center">{{chapter.description}}</p>
          <div class="d-flex justify-content-center">
            <a href="{{url_for('quiz_form', chapter_id=chapter.id)}}" class="btn btn-primary">
              <i class="fa-solid fa-plus"></i> New Quiz
            </a>
          </div>
        </div>
        {%endfor%}
        {%endif%}
      </div>
      
      
      <h2 class="text-center mt-5">Quizzes..</h2>
      <div class="d-flex flex-wrap justify-content-center border border-primary ms-3 me-3 p-2 rounded">
        {% if quizzes %}
        {% for quiz in quizzes %}
        <div class="border rounded border-info main d-flex flex-column me-4 flex-wrap mb-3">
          <div class="text-center mb-3 fs-5"><span class="fw-bold">Quiz ID: {{quiz.id}}</span>  <span class="fw-bold ms-5">Date: {{quiz.date}}</span>  <span class="fw-bold ms-5">Duration: {{quiz.duration}} mins</span></div>
          <div class="text-center mt-3 mb-3">
            <a href="{{url_for('quiz_form', chapter_id=quiz.chapter_id, quiz_id=quiz.id)}}" class="btn btn-warning me-2">Edit <i class="fa-solid fa-pencil"></i></a>
            <form action="{{url_for('delete_quiz', quiz_id=quiz.id)}}" method="POST" style="display: inline;">
              <button type="submit" class="btn btn-danger" onclick="return confirm('Are you want to delete quiz?')">Delete <i class="fa-solid fa-trash"></i></button>
            </form>
          </div>
          {% if quiz.questions %}
          <table class="w-100 text-center table table-striped table-success">
            <thead>
              <tr>
                <th>S.No.</th>
                <th>Question Title</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for question in quiz.questions %}
              <tr>
                <td>{{loop.index}}</td>
                <td>{{question.question_title}}</td>
                <td><a href="{{url_for('new_question', quiz_id=quiz.id, question_id=question.id)}}" class="btn btn-warning">Edit <i class="fa-solid fa-pencil"></i></a>
                   | 
                   <form action="{{url_for('delete_question', quiz_id=quiz.id, question_id=question.id)}}" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you want to delete question?')">Delete <i class="fa-solid fa-trash"></i></button>
                   </form>
              </tr>
              {%endfor%}
            </tbody>
          </table>
          {% endif %}
          <div class="d-flex justify-content-center mt-3">
            <a href="{{url_for('new_question', quiz_id=quiz.id)}}" class="btn btn-primary">
              <i class="fa-solid fa-plus"></i> Question
            </a>
          </div>
        </div>
        {%endfor%}
        {%endif%}
      </div>

    </div>
  </body>
</html>
