<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master Registration</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center wrapper">
        <div class="main">
            <h1>Welcome To BrainBuzz</h1>
            <form method="post" accept="/user_Register">
                <div class="mb-3 mt-3">
                    <label for="fullname" class="form-label fw-bold "><span class="text-danger">*</span> Full Name</label>
                    <input id="fullname" type="text" class="form-control" name="fullname" placeholder="Enter Your Full-Name" required>  
                </div>
                <div class="mb-3 ">
                    <label for="email" class="form-label fw-bold "><span class="text-danger">*</span> Email</label>
                    <input id="email" type="email" class="form-control" name="email" placeholder="Enter Your Email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fw-bold "><span class="text-danger">*</span> Password</label>
                    <input id="password" type="password" class="form-control" name="password" placeholder="Enter Your Password" required>
                </div>
                <div class="mb-3">
                    <label for="qualification" class="form-label fw-bold "><span class="text-danger">*</span> Qualification</label>
                    <input id="qualification" type="text" class="form-control" name="qualification" placeholder="Enter Your Qualification" required>
                </div>
                <div class="mb-3 ">
                    <label for="dob" class="form-label fw-bold "><span class="text-danger">*</span> DOB</label>
                    <input id="dob" type="date" class="form-control" name="dob" placeholder="Date Of Birth" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
                <div class="mt-3 registration">
                   <h6 class="fw-bold text-decoration-underline">Existing User?</h6>
                   <a href="/login">Login</a>
                </div>
            </form>
        </div>
    </div>

      
</body>
</html>