<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Mater UserDashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="ms-5 navbar-brand" href="#">BrainBuzz</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="d-flex justify-content-around navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="ms-5 me-5 nav-item active">
            <a class="nav-link" href="/user_dashboard">Home</a>
          </li>
          <li class="ms-5 me-5 nav-item">
            <a class="nav-link" href="/scores">Score</a>
          </li>

          <li class="ms-5 me-5 nav-item">
            <a class="nav-link" href="/summary">Summary</a>
          </li>
          <li class="ms-5 me-5 nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
        <form class="form-inline d-flex my-2 my-lg-0" action="{{url_for('admin_dashboard')}}" method="GET">
          <input class="form-control mr-sm-2" type="search" name="query" placeholder="Subject Search"
            value="{{request.args.get('query','')}}" aria-label="Search" />
          <button class="ms-3 btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="d-flex justify-content-center">
      <canvas id="userChart" class="w-75 h-75"></canvas>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      let graph = document.querySelector("#userChart").getContext("2d");

      let quizLabels = JSON.parse('{{scores_data.keys()|list|tojson|safe}}');
      let quizScores = JSON.parse('{{scores_data.values()|list|tojson|safe}}');

      new Chart(graph, {
        type: "bar",
        data: {
          labels: quizLabels,
          datasets: [{
            label: 'Your Scores',
            data: quizScores,
            backgroundColor: 'rgba(255,99,132,0.6)',
            borderColor: 'rgba(255,99,132,1)',
            borderWidth: 1,
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      })

    })
  </script>
</body>

</html>